{
  "type": "excalidraw",
  "version": 2,
  "source": "openbotkit",
  "elements": [
    {
      "id": "you_rect",
      "type": "rectangle",
      "x": 350,
      "y": 20,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "you_text"},
        {"type": "arrow", "id": "arrow_you_tg"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "you_text",
      "type": "text",
      "x": 375,
      "y": 30,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "You",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "you_rect",
      "originalText": "You"
    },
    {
      "id": "telegram_rect",
      "type": "rectangle",
      "x": 310,
      "y": 150,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "telegram_text"},
        {"type": "arrow", "id": "arrow_you_tg"},
        {"type": "arrow", "id": "arrow_tg_obk"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "telegram_text",
      "type": "text",
      "x": 345,
      "y": 163,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "Telegram",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "telegram_rect",
      "originalText": "Telegram"
    },
    {
      "id": "approve_text",
      "type": "text",
      "x": 510,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "approve / deny\n← every action",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve / deny\n← every action"
    },
    {
      "id": "obk_rect",
      "type": "rectangle",
      "x": 230,
      "y": 295,
      "width": 340,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "obk_text"},
        {"type": "arrow", "id": "arrow_tg_obk"},
        {"type": "arrow", "id": "arrow_obk_gmail"},
        {"type": "arrow", "id": "arrow_obk_wa"},
        {"type": "arrow", "id": "arrow_obk_web"},
        {"type": "arrow", "id": "arrow_obk_notes"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "obk_text",
      "type": "text",
      "x": 310,
      "y": 310,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "OpenBotKit\n(your machine)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obk_rect",
      "originalText": "OpenBotKit\n(your machine)"
    },
    {
      "id": "gmail_rect",
      "type": "rectangle",
      "x": 55,
      "y": 460,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "gmail_text"},
        {"type": "arrow", "id": "arrow_obk_gmail"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "gmail_text",
      "type": "text",
      "x": 95,
      "y": 473,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "Gmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmail_rect",
      "originalText": "Gmail"
    },
    {
      "id": "whatsapp_rect",
      "type": "rectangle",
      "x": 235,
      "y": 460,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "whatsapp_text"},
        {"type": "arrow", "id": "arrow_obk_wa"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "whatsapp_text",
      "type": "text",
      "x": 257,
      "y": 473,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "WhatsApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whatsapp_rect",
      "originalText": "WhatsApp"
    },
    {
      "id": "websearch_rect",
      "type": "rectangle",
      "x": 425,
      "y": 460,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "websearch_text"},
        {"type": "arrow", "id": "arrow_obk_web"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "websearch_text",
      "type": "text",
      "x": 435,
      "y": 473,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "Web Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "websearch_rect",
      "originalText": "Web Search"
    },
    {
      "id": "notes_rect",
      "type": "rectangle",
      "x": 605,
      "y": 460,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "notes_text"},
        {"type": "arrow", "id": "arrow_obk_notes"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "notes_text",
      "type": "text",
      "x": 610,
      "y": 473,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "Apple Notes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notes_rect",
      "originalText": "Apple Notes"
    },
    {
      "id": "local_text",
      "type": "text",
      "x": 250,
      "y": 540,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "text": "all data stays on your machine (SQLite)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all data stays on your machine (SQLite)"
    },
    {
      "id": "arrow_you_tg",
      "type": "arrow",
      "x": 400,
      "y": 70,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "you_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "telegram_rect", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_tg_obk",
      "type": "arrow",
      "x": 400,
      "y": 215,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "telegram_rect", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "obk_rect", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_obk_gmail",
      "type": "arrow",
      "x": 290,
      "y": 380,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [-165, 80]],
      "startBinding": {"elementId": "obk_rect", "focus": -0.6, "gap": 1},
      "endBinding": {"elementId": "gmail_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_obk_wa",
      "type": "arrow",
      "x": 360,
      "y": 380,
      "width": 55,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [-55, 80]],
      "startBinding": {"elementId": "obk_rect", "focus": -0.2, "gap": 1},
      "endBinding": {"elementId": "whatsapp_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_obk_web",
      "type": "arrow",
      "x": 440,
      "y": 380,
      "width": 55,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [55, 80]],
      "startBinding": {"elementId": "obk_rect", "focus": 0.2, "gap": 1},
      "endBinding": {"elementId": "websearch_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_obk_notes",
      "type": "arrow",
      "x": 510,
      "y": 380,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [165, 80]],
      "startBinding": {"elementId": "obk_rect", "focus": 0.6, "gap": 1},
      "endBinding": {"elementId": "notes_rect", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
